.container {
    margin-top: 1rem;
    width: fit-content;
    max-height: min-content;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #1C1825;

    border-radius: 1rem;

    .avaliators {
        display: grid;
        grid-template-columns: repeat(2, 3fr);
        gap: 1rem;

        .avaliator {
            display: flex;
            gap: 1rem;

            .avaliatorAvatar {
                width: 50px;
                height: 50px;
                border-radius: 8px;
                background-color: #fff;
                overflow: hidden;
            }

            .avaliatorInfo {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                
                .avaliatorStats {
                    display: flex;
                    gap: 0.5rem;

                    span {
                        font-size: 0.8rem;
                        font-weight: 400;
                        color: #fff;
                        opacity: 80%;
                    }
                }
            }
        }
    }
}

.title {
    margin-top: 2rem;
}