.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: flex-start;
    grid-column: span 2;

    .wrapper {
        display: flex;
        justify-content: center;
        height: fit-content;
        border-inline: 1px solid transparent;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
    }

    .leftDivider {
        border-left-color: #fff;
    }

    .rightDivider {
        border-right: 2px solid #fff;
    }
}

@media screen and (max-width: 64rem) {
    .container {
        grid-column: 1;
    }
}

@media screen and (max-width: 48rem) {
    .container {
        grid-template-columns: repeat(4, 1fr);

        .wrapper {
            div {
                h4 {
                    font-size: 0.875rem;
                }

                span {
                    font-size: 0.75rem;
                }
            }
        }
    }
}